server.port=1424
spring.datasource.url=jdbc:mysql://localhost:3306/etat_civil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
admin.prenomAr=hamza
admin.prenomFr=hamza
admin.nomAr=hakim
admin.nomFr=hakim
admin.login=hakim
admin.motDePasse=password

